/*
Navicat MySQL Data Transfer

Source Server         : zhoutao
Source Server Version : 50553
Source Host           : localhost:3306
Source Database       : bookreading

Target Server Type    : MYSQL
Target Server Version : 50553
File Encoding         : 65001

Date: 2018-01-04 20:56:50
*/

SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for admin
-- ----------------------------
DROP TABLE IF EXISTS `admin`;
CREATE TABLE `admin` (
  `id` int(4) NOT NULL COMMENT '管理员编号',
  `name` varchar(20) NOT NULL COMMENT '昵称',
  `password` varchar(16) NOT NULL COMMENT '密码',
  `phone` varchar(13) NOT NULL COMMENT '电话',
  `role` tinyint(2) NOT NULL DEFAULT '1' COMMENT '权限（0为总管理员，其他为次管理员）',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=9528 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of admin
-- ----------------------------

-- ----------------------------
-- Table structure for author
-- ----------------------------
DROP TABLE IF EXISTS `author`;
CREATE TABLE `author` (
  `phone` varchar(13) NOT NULL COMMENT '手机号',
  `name` varchar(20) DEFAULT NULL COMMENT '作者昵称',
  `password` varchar(16) NOT NULL COMMENT '密码',
  `sex` varchar(1) DEFAULT NULL COMMENT '性别',
  `head` varchar(255) DEFAULT NULL COMMENT '头像',
  `realName` varchar(20) DEFAULT NULL COMMENT '真实姓名',
  `IDcard` varchar(18) DEFAULT NULL COMMENT '身份证号',
  `profile` varchar(255) DEFAULT NULL COMMENT '个人简介',
  `email` varchar(30) DEFAULT NULL COMMENT '邮箱',
  `QQ` varchar(15) DEFAULT NULL,
  PRIMARY KEY (`phone`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;

-- ----------------------------
-- Records of author
-- ----------------------------

-- ----------------------------
-- Table structure for book
-- ----------------------------
DROP TABLE IF EXISTS `book`;
CREATE TABLE `book` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '图书编号',
  `name` varchar(20) NOT NULL COMMENT '书名',
  `label` varchar(255) NOT NULL COMMENT '标签',
  `authorId` varchar(13) NOT NULL COMMENT '作者编号',
  `typeId` int(11) NOT NULL COMMENT '类别编号',
  `wordNum` int(11) NOT NULL DEFAULT '0' COMMENT '字数',
  `collectionNum` int(11) NOT NULL DEFAULT '0' COMMENT '收藏数',
  `state` tinyint(2) NOT NULL DEFAULT '0' COMMENT '图书状态（0-审核中，1-新建，2-签约作品）',
  `profile` varchar(255) NOT NULL COMMENT '图书简介',
  `clickNum` int(11) NOT NULL DEFAULT '0' COMMENT '点击数',
  `cover` varchar(255) NOT NULL COMMENT '封面',
  `creationTime` datetime NOT NULL COMMENT '创建时间',
  `chapterId` int(11) NOT NULL DEFAULT '0' COMMENT '最新章节编号',
  `recommendNum` int(11) NOT NULL DEFAULT '0' COMMENT '推荐数',
  `isRecommend` tinyint(1) NOT NULL DEFAULT '0' COMMENT '主编推荐',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=18 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of book
-- ----------------------------

-- ----------------------------
-- Table structure for chapter
-- ----------------------------
DROP TABLE IF EXISTS `chapter`;
CREATE TABLE `chapter` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '章节编号',
  `bookId` int(11) NOT NULL COMMENT '图书编号',
  `name` varchar(20) NOT NULL COMMENT '章节名',
  `content` text NOT NULL COMMENT '内容',
  `wordNum` int(11) NOT NULL DEFAULT '0' COMMENT '字数',
  `state` tinyint(1) NOT NULL DEFAULT '0' COMMENT '状态（0-审核中，1-公共，2-VIP）',
  `time` datetime NOT NULL COMMENT '更新时间',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=26 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of chapter
-- ----------------------------

-- ----------------------------
-- Table structure for collection
-- ----------------------------
DROP TABLE IF EXISTS `collection`;
CREATE TABLE `collection` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '收藏编号',
  `userId` varchar(13) NOT NULL COMMENT '用户编号',
  `bookId` int(11) NOT NULL COMMENT '图书编号',
  `time` datetime NOT NULL COMMENT '收藏时间',
  `historyChapter` int(11) NOT NULL DEFAULT '0' COMMENT '上次浏览章节',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of collection
-- ----------------------------

-- ----------------------------
-- Table structure for comment
-- ----------------------------
DROP TABLE IF EXISTS `comment`;
CREATE TABLE `comment` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '评论编号',
  `reviewerId` varchar(13) NOT NULL COMMENT '评论人编号',
  `bookId` int(11) NOT NULL COMMENT '图书编号',
  `content` text NOT NULL COMMENT '评论内容',
  `time` datetime NOT NULL COMMENT '评论时间',
  `praiseNum` int(11) NOT NULL DEFAULT '0' COMMENT '点赞数',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of comment
-- ----------------------------

-- ----------------------------
-- Table structure for firsttype
-- ----------------------------
DROP TABLE IF EXISTS `firsttype`;
CREATE TABLE `firsttype` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '类型编号',
  `name` varchar(20) NOT NULL COMMENT '类型名',
  `photo` varchar(255) DEFAULT NULL COMMENT '类型图片',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=11 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of firsttype
-- ----------------------------

-- ----------------------------
-- Table structure for notice
-- ----------------------------
DROP TABLE IF EXISTS `notice`;
CREATE TABLE `notice` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '公告编号',
  `adminId` varchar(13) NOT NULL COMMENT '管理员编号',
  `title` varchar(20) NOT NULL COMMENT '资讯标题',
  `content` text COMMENT '资讯内容',
  `time` datetime NOT NULL COMMENT '发布时间',
  `type` tinyint(1) NOT NULL DEFAULT '0' COMMENT '0-图书推荐，1-活动',
  `photo` varchar(255) DEFAULT NULL COMMENT '图片',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of notice
-- ----------------------------

-- ----------------------------
-- Table structure for recommend
-- ----------------------------
DROP TABLE IF EXISTS `recommend`;
CREATE TABLE `recommend` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '推荐编号',
  `userId` varchar(13) NOT NULL COMMENT '用户编号',
  `bookId` int(11) NOT NULL COMMENT '图书编号',
  `time` datetime NOT NULL COMMENT '推荐时间',
  `money` int(3) NOT NULL DEFAULT '0' COMMENT '积分数',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of recommend
-- ----------------------------

-- ----------------------------
-- Table structure for secondtype
-- ----------------------------
DROP TABLE IF EXISTS `secondtype`;
CREATE TABLE `secondtype` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '类型编号',
  `firstTypeId` int(11) NOT NULL COMMENT '一级类型编号',
  `name` varchar(20) NOT NULL COMMENT '类型名',
  `photo` varchar(255) DEFAULT NULL COMMENT '类型图片',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=75 DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;

-- ----------------------------
-- Records of secondtype
-- ----------------------------

-- ----------------------------
-- Table structure for user
-- ----------------------------
DROP TABLE IF EXISTS `user`;
CREATE TABLE `user` (
  `phone` varchar(13) NOT NULL COMMENT '手机号',
  `name` varchar(20) DEFAULT NULL COMMENT '姓名',
  `password` varchar(16) NOT NULL COMMENT '密码',
  `sex` varchar(1) DEFAULT '0' COMMENT '性别',
  `head` varchar(255) DEFAULT NULL COMMENT '头像',
  `realName` varchar(20) DEFAULT NULL COMMENT '真实姓名',
  `IDcard` varchar(18) DEFAULT NULL COMMENT '身份证号',
  `role` tinyint(1) NOT NULL DEFAULT '0' COMMENT '类型（0-普通用户，1-VIP用户）',
  `profile` varchar(255) DEFAULT NULL COMMENT '个人简介',
  PRIMARY KEY (`phone`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of user
-- ----------------------------

-- ----------------------------
-- View structure for bookview
-- ----------------------------
DROP VIEW IF EXISTS `bookview`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `bookview` AS select `author`.`phone` AS `authorId`,`author`.`name` AS `authorName`,`author`.`head` AS `head`,`author`.`profile` AS `authorProfile`,`book`.`id` AS `bookId`,`book`.`name` AS `bookName`,`book`.`label` AS `label`,`book`.`wordNum` AS `wordNum`,`book`.`collectionNum` AS `collectionNum`,`book`.`state` AS `state`,`book`.`profile` AS `profile`,`book`.`clickNum` AS `clickNum`,`book`.`cover` AS `cover`,`book`.`creationTime` AS `creationTime`,`book`.`chapterId` AS `chapterId`,`chapter`.`name` AS `chapterName`,`chapter`.`time` AS `chapterTime`,`secondtype`.`id` AS `secondId`,`secondtype`.`name` AS `secondName`,`firsttype`.`id` AS `firstId`,`firsttype`.`name` AS `firstName`,`book`.`recommendNum` AS `recommendNum`,`book`.`isRecommend` AS `isRecommend` from ((((`author` join `book` on((`author`.`phone` = `book`.`authorId`))) left join `chapter` on((`book`.`chapterId` = `chapter`.`id`))) join `secondtype` on(((`book`.`typeId` = `secondtype`.`id`) and ('' = '')))) join `firsttype` on((`secondtype`.`firstTypeId` = `firsttype`.`id`))) ;

-- ----------------------------
-- View structure for collectionview
-- ----------------------------
DROP VIEW IF EXISTS `collectionview`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `collectionview` AS select `collection`.`id` AS `id`,`collection`.`userId` AS `userId`,`collection`.`bookId` AS `bookId`,`collection`.`historyChapter` AS `historyChapter`,`chapter`.`name` AS `chapterName`,`author`.`name` AS `authorName`,`book`.`name` AS `bookName`,`secondtype`.`name` AS `secondName`,`firsttype`.`name` AS `firstName`,`book`.`state` AS `state`,`book`.`profile` AS `profile`,`book`.`wordNum` AS `wordNum`,`book`.`collectionNum` AS `collectionNum`,`book`.`clickNum` AS `clickNum`,`book`.`cover` AS `cover` from (((((`collection` join `book` on((`collection`.`bookId` = `book`.`id`))) left join `chapter` on((`collection`.`historyChapter` = `chapter`.`id`))) join `author` on((`book`.`authorId` = `author`.`phone`))) join `secondtype` on((`book`.`typeId` = `secondtype`.`id`))) join `firsttype` on((`secondtype`.`firstTypeId` = `firsttype`.`id`))) ;

-- ----------------------------
-- View structure for commentview
-- ----------------------------
DROP VIEW IF EXISTS `commentview`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `commentview` AS select `comment`.`id` AS `id`,`comment`.`reviewerId` AS `reviewerId`,`comment`.`bookId` AS `bookId`,`comment`.`content` AS `content`,`comment`.`time` AS `time`,`comment`.`praiseNum` AS `praiseNum`,`user`.`name` AS `name`,`user`.`head` AS `head`,`book`.`name` AS `bookName` from ((`comment` join `user` on((`comment`.`reviewerId` = `user`.`phone`))) join `book` on((`comment`.`bookId` = `book`.`id`))) ;
